[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = nbajump/_version.py
versionfile_build = nbajump/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = nbajump
omit =
	nbajump/tests/*
	nbajump/_version.py
